[33md619d20[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Guardando cambios antes de volver a un commit anterior
[33m827440f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Ajusta configuraciones
[33m0ef8b2d[m Agrega ventana de busqueda. #3
[33m7d3e27c[m Agrega barra de busqueda en home y corrige codigo
[33m49a0cba[m Design agregar nueva publicacion
[33m9a24b8c[m Bug Icon
[33mb860f02[m Bug de barra de notifiacion actualizada
[33m42e40fc[m Mis publicaciones y favoritos design completaos
[33m8718d75[m AMejora de app #2
[33m9f8d5af[m Mejora en l la app
[33md998cd2[m Bug del perfil arreglado
[33m534bd9a[m Bug solucionado de iniciar sesion y registro de usuario
[33m85cc983[m Agregada Pantalla login y registro
[33madac198[m Merge remote-tracking branch 'origin/master'
[33m861a1a1[m Actualizado
[33mc78a712[m Agrega actividad de registro y habilita navegación desde la pantalla de inicio de sesión
[33ma756082[m[33m ([m[1;31morigin/Samuelalas[m[33m)[m Merge branch 'master' of https://github.com/EdMendez00/ProyectoPDM2025GT2Grupo3VentadeBienesRaces
[33m78c7647[m Diseño de pantalla de inicio de sesión completado
[33m5e59e76[m Diseño de inicio de sesion
[33mdea5ba3[m Agrega icon para la aplicacion
[33m6179f95[m Agrega BottomNavigation y corrige codigo. #2
[33mb51eaf9[m Agrega pantallas de bienvenida y pantalla home. #1 #2
[33m527edb2[m Crea el archivo README.md
[33m272a231[m Actualiza vcs archivo
[33ma96e3b4[m Agrega estructura basica del proyecto
