<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:clipToPadding="false"
    android:background="@color/white"
    tools:context=".AddFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <!-- Barra superior -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white_topbar"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_agendar_visita"
                android:textColor="@color/blue_text"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:paddingBottom="120dp"
                app:layout_constraintTop_toBottomOf="@+id/topBar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- Sección para Agendar Visita -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/tvTitleAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Departamento en Venta"
                        android:textColor="@color/blue_normal"
                        android:layout_marginBottom="10dp"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDirection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="direccion"
                        android:textColor="@color/gray_text"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Programe una visita con Jade  M."
                        android:textColor="@color/gray_text"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/blue_normal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp" />

                    <TextView
                        android:id="@+id/tvTitleAddDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Seleccione Fecha y Hora"
                        android:textColor="@color/blue_normal"
                        android:layout_marginBottom="5dp"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tvinfoDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Elige una fecha y horario disponible para tu visita"
                        android:textColor="@color/gray_text"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha"
                        android:textColor="@color/blue_text"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"/>
                    <EditText
                        android:id="@+id/etCompradorDate"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:autofillHints=""
                        android:hint="Selecciona una Fecha"
                        android:inputType="datetime"
                        android:background="@drawable/box_input"
                        android:paddingHorizontal="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hora"
                        android:textColor="@color/blue_text"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"/>
                    <!-- Spinner Hora -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/select_type"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        app:boxStrokeColor="@color/color_gray_border"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginBottom="12dp">
                        <AutoCompleteTextView
                            android:id="@+id/actvHoraComprador"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/box_input"
                            android:textSize="15sp"
                            android:inputType="none"
                            android:textColor="@color/black"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tvTitleAddPersonalInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mi Informacion"
                        android:textColor="@color/blue_normal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="16dp"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tvinfoPersonalInfoSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Por favor proporcione sus datos de contacto"
                        android:textColor="@color/gray_text"
                        android:textSize="14sp" />

                    <!-- Nombre del Comprador -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nombre Completo"
                            android:textColor="@color/blue_text"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etCompradorName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:autofillHints=""
                        android:hint="Ingrese su nombre completo"
                        android:inputType="textPersonName"
                        android:background="@drawable/box_input"
                        android:paddingHorizontal="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        />

                    <!-- Número de teléfono -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Telefono"
                            android:textColor="@color/blue_text"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etCompradorPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:autofillHints=""
                        android:hint="(503) ####-####"
                        android:inputType="phone"
                        android:background="@drawable/box_input"
                        android:paddingHorizontal="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        />

                    <!-- Correo electrónico -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Correo"
                            android:textColor="@color/blue_text"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etCompradorEmail"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:autofillHints=""
                        android:hint="@string/hint_email"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/box_input"
                        android:paddingHorizontal="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        />

                    <!-- Empresa -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mensaje (opcional)"
                        android:textColor="@color/blue_text"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp" />

                    <EditText
                        android:id="@+id/etCompradorMessage"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:autofillHints=""
                        android:hint="Específica cualquier pregunta o solicitud? "
                        android:inputType="textMultiLine"
                        android:background="@drawable/box_input"
                        android:paddingHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="top|start"
                        android:textColor="@color/black"
                        />

                    <!-- Botón Para Agendar Visita -->
                    <Button
                        android:id="@+id/btnAgendarVisita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="80dp"
                        android:backgroundTint="@color/blue_normal"
                        android:paddingVertical="14dp"
                        android:text="Agendar Visita"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:cornerRadius="8dp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
